<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>flex</title>
    <style>
        .container{margin: 20px; line-height: 40px;width: 200px; font-size: 20px; color: #fff; background-color: #963297;}
        .item{margin: 10px;line-height: 40px;text-align: center; background-color: #c99702;}
        .item{padding: 0 12px;}
        .container{display: flex;}
        .container0{flex-wrap: wrap;}
        .container1{flex-direction: row-reverse;}
        .container2{flex-direction: column;}
        .container3{flex-direction: column-reverse}
        .container1{flex-wrap: wrap;}
    </style>
</head>
<body>
    <div class="container container0">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <div class="container container1">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <div class="container container2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <div class="container container3">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>