<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>float</title>
    <style>
        div{line-height: 50px;padding: 5px;margin: 10px;}
        .sample{height: 200px;width:300px; background-color: pink;line-height: 100px;}
        .sb0{background-color: blue;outline: 1px dashed black;}
        .sb1{background-color: green;}
        .sb1{outline: 1px dashed red;}
        .clearfix:after{content: ".";display: block;clear: left;height: 0;overflow: hidden;visibility: hidden;}
        .clearfix{zoom:1;}
        .sample{margin: auto 5px;}
        .sample{float: left;}
        /*float的元素在同一文档流
        float元素半脱离文档流
        对元素，脱离文档流，对内容，在文档流
        */
    </style>
</head>
<body>

    <div class="sb1 clearfix">
        <div class="sample">
                float:left;
        </div>
        你是我的小丫丫理解为人民为荣来放负我额头认同与速度十多年佛山发生纠纷数量的斯大林富哦爽肤水的风景山大佛为若未
    </div>
    <div class="sb0">
        阿斯蒂芬是否首府拉萨路附近阿斯兰多夫山林纠纷数量发牢骚减肥沃尔三等奖飞洒李开复老师斯大林发送旅客
        到附近阿斯兰芳我怕日尾盘日哦平稳阿斯兰芳萨拉福建省缩短旅客发送旅客附近阿斯兰多夫了
    </div>
</body>
</html>