<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>固定顶栏</title>
    <style>

        .head{position: fixed;top:0px;right:0px;left:0px; z-index: 10;}
        .head{margin: 0 0 0 0px;padding: 0 0 0 0px;}
        .container1{display:block; width: 900px;height: 3000px; margin: 0 auto; background-color: blue; z-index: 9;}
        /*.container1{position:absolute;}*/
        .content{position:absolute; top :50px; width:900px;height: 2500px;background-color: hotpink}
        .content{margin: 0 auto;}
        ul{text-align:center;height: 30px;line-height: 30px;background-color: red;padding: 0 0 0 0px;}
        li, a{display: inline-block;width: 100px;height: 100%;background-color: yellow;}
        li{display: inline-block;background-color: blue;}
    </style>
</head>
<body style="margin: 0 0 0 0px;padding: 0 0 0 0px">
<div>
    <div class="head">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">推荐</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">关于我们</a></li>
        </ul>
    </div>
    <div class="container1">
        <div class="content">
            content
        </div>


    </div>

</div>


</body>
</html>